  REACT_APP_API_KEY=AIzaSyAISYG9NeBkC3AoRAy8sq6nQUWg3mMsHeg
  REACT_APP_AUTH_DOMAIN=fir-fdd5e.firebaseapp.com
  REACT_APP_DATABASE_URL=https://fir-fdd5e-default-rtdb.firebaseio.com
  REACT_APP_PROJECT_ID=fir-fdd5e
  REACT_APP_STORAGE_BUCKET=fir-fdd5e.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=491969719831
  REACT_APP_APP_ID=1:491969719831:web:b6be034607b4c868d73652



 